{
  "name": "js-chunk-collector",
  "version": "0.1.0",
  "description": "CLI tool to collect JavaScript chunks from web pages during loading",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "grab": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "grab": "node dist/cli.js",
    "dev": "tsc && node dist/cli.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "javascript",
    "chunk",
    "collector",
    "playwright",
    "cli"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  }
}
